@import '/src/styles/variables.scss';

.fav-wordsets-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  @media (min-width: 2210px) {
    width: 90%;
  }

  .fav-wordsets-header {
    display: flex;
    align-self: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 90%;
    margin-bottom: 80px;
    h2 {
      font: 600 $font-size-page-title $main-font-family;
      color: $color-primary;
      text-transform: uppercase;
    }
  }

  .fav-wordsets-container {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 81%;
    padding: 20px 35px;
    overflow-y: auto;
    max-height: 650px;

    @media (min-width: 2210px) {
      width: 58%;
    }
    .word-set-card {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 130px;
      min-width: 170px;
      max-width: 230px;
      border: 4px solid $color-tertiary;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.6);
      text-align: center;
      border-radius: $border-radius-primary;
      background-color: $color-tertiary-opaque;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
        transform: scale(1.1);
      }

      .wordset-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          font: 500 $font-size-wordset-card $main-font-family;
        }
      }
    }
  }
}

.scroll-indicator {
  position: fixed;
  bottom: 5%;
  left: 48.5%;
  transform: translateX(-50%);
  font-size: 2em;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-30px);
  }
  60% {
    transform: translateX(-50%) translateY(-15px);
  }
}
