@import '/src/styles/variables.scss';

.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;

  @media (min-width: 2210px) {
    width: 90%;
  }
  .dashboard_top {
    display: flex;
    align-self: center;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    margin-top: 20px;

    h2 {
      font: 600 $font-size-page-title $main-font-family;
      color: var(--color-text-sections);
      text-transform: uppercase;
    }

    p {
      font: 500 $font-size-page-time $main-font-family;
      color: var(--color-time-text);
    }
  }

  .dashboard_middle {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 210px;
    background-color: var(--color-cards);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: $border-radius-primary;
    z-index: 1;
    position: relative;
    margin-top: 40px;

    @media (max-width: 1630px) {
      height: 190px;
    }

    img {
      align-self: flex-end;
      max-height: 300px;
      z-index: 2;
      position: absolute;
      bottom: -60px;
      left: 40px;

      @media (max-width: 1630px) {
        height: 260px;
        left: 20px;
        bottom: -52px;
      }

      @media (max-width: 1510px) {
        height: 240px;
        bottom: -50px;
      }
    }
    .dashboard_middle_text {
      margin-left: 140px;
      margin-top: 15px;

      h1 {
        font: 600 $font-size-dashboard-h1 $main-font-family;
        color: var(--color-text-main);
        margin-bottom: 20px;

        @media (max-width: 1630px) {
          font-size: 2.8rem;
        }

        @media (max-width: 1510px) {
          font-size: 2.4rem;
        }
      }

      h3 {
        font: 500 $font-size-dashboard-h3 $main-font-family;
        color: var(--color-text-main);
        margin-bottom: 25px;

        @media (max-width: 1510px) {
          font-size: 1.2em;
        }
        &:last-of-type {
          margin-bottom: 20px;
        }
      }
    }
  }

  .dashboard_bottom {
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 940px;
    justify-content: center;
    margin-bottom: 60px;

    @media (min-width: 2180px) {
      width: 1460px;
      padding-left: 35px;
    }

    @media (max-width: 2400px) {
      width: 1320px;
      padding: 0;
    }

    @media (max-width: 2210px) {
      width: 1320px;
      padding-left: 35px;
    }

    @media (max-width: 2030px) {
      width: 1180px;
      padding: 0;
    }

    @media (max-width: 1930px) {
      width: 1060px;
    }

    @media (max-width: 1810px) {
      width: 940px;
      padding-left: 20px;
    }

    @media (max-width: 1700px) {
      width: 900px;
      padding: 0;
    }

    @media (max-width: 1630px) {
      width: 780px;
      padding-left: 10px;
    }

    @media (max-width: 1530px) {
      width: 680px;
      padding-left: 20px;
    }

    @media (max-width: 1460px) {
      width: 580px;
      padding-left: 0;
    }

    h3 {
      font: 600 $font-size-dashboard-slider $main-font-family;
      color: var(--color-text-sections);
      margin-bottom: 20px;
    }

    .slick-slider {
      width: 100%;
      padding-bottom: 20px;

      .slick-track,
      .slick-list {
        display: flex;
        align-items: center;
      }

      @media (max-width: 1460px) {
        .slick-slide {
          width: 200px !important;
          margin-left: 30px;
        }
      }
      .slick-list {
        height: 220px;
      }

      .wordset-category {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 15px; // miejsce miÄ™dzy slajdami
        height: 150px;
        width: 200px;
        overflow: hidden;
        font-size: $font-size-dashboard-slider-card;
        transition: 0.3s;
        cursor: pointer;
        border: 4px solid var(--color-cards-border);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.6);
        text-align: center;
        border-radius: $border-radius-primary;
        background-color: var(--color-cards);
        transition: 0.3s ease-in-out;
        cursor: pointer;

        @media (max-width: 1460px) {
          height: 130px;
          width: 160px;
          margin: 0;
        }

        &:hover {
          opacity: 0.8;
          transform: scale(1.05);
          border: 4px solid var(--color-card-border-hover);
          box-shadow: 0 0 8px 0 var(--color-card-border-hover);
        }

        p {
          font: 500 $font-size-wordset-card $main-font-family;
          color: var(--color-text);
        }
      }

      .slick-dots {
        bottom: -25px;
      }

      .slick-prev,
      .slick-next {
        &:before {
          font-size: 40px;
          color: var(--color-text-sections);
        }
      }

      .slick-prev {
        left: -60px;
      }

      .slick-next {
        right: -40px;
      }
    }
  }
}

.wordset-slide {
  display: flex;
  justify-content: center;
}
